description "ipython"

start on runlevel [2345]
stop on runlevel [016]

respawn
setuid ubuntu
chdir /home/ubuntu
exec ipython notebook --pylab --profile=nbserver --ipython-dir=/home/ubuntu/.ipython --log-level=DEBUG
