description "ipython"

start on runlevel [2345]
stop on runlevel [016]
respawn limit 10 5
script
  exec sudo -u ubuntu ipython notebook --profile=nbserver --ipython-dir=/home/ubuntu/.ipython/
end script
